@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

:root{
  --tm:#FFF3D6;
  --br:4px;
  --sc:#f9f9f9;
  --border:#D9D9D9;
}

/* Sidebar Active */
.active{
  /* background-color: var(--tm); */
  background-color: black;
  /* background-color:#092645; */
  color: white;
}


.active path{
  stroke: gold;
}

.main_container{
  padding: 20px;
}

button{
  font-family: inherit ;
  cursor: pointer;
}

div{
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; 
}

div::-webkit-scrollbar {
  display: none;
}