.student_layout {
    display: flex;
    height: 496px;
}

.sl_left {
    width: 17%;
    padding: 20px;
    border-right: 1px solid #D9D9D9;
}

.sl_right {
    width: 82%;
    padding: 20px;
    height: 100%;
    overflow: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.sl_right::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width:900px) {
    .student_layout {
        height: auto;
        flex-direction: column;
    }

    .sl_left {
        width: 100%;
        overflow: scroll;
    }

    .sl_right {
        width: 100%;
    }
}