.card {
    overflow: hidden;
    border-radius: 12px;
}

.img_con {}

.img_con img {
    width: 100%;
    height: 165px;
}

.card_details {
    padding: 20px;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
}

.card_details a {
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    color: #333;
    text-decoration: none;
}

.card_details p {
    font-size: 14px;
    font-weight: 500;
    color: red;
    text-transform: capitalize;
}

/* d-flex column-gap-2 align-items-center  px-2 py-3 justify-content-between */
.bottom_con{
    display: flex;
    row-gap: 20px;
    align-items: center;
    /* justify-content: space-between; */
    padding: 10px 20px;
    border-top: var(--border);
    column-gap: 10px;
}
.bottom_con p{
    font-size: 12px;
}
.bottom_con .star{
    width: 12px;
}

.bottom_con > img{    
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


.box1{
    /* d-flex flex-wrap column-gap-2 row-gap-1 */
    display: flex;
    flex-wrap: wrap;
    gap: 10px 10px
}

.rating{
    /* text-capitalize d-flex column-gap-1 align-items-center  */
    text-transform: capitalize;
    display: flex;
    row-gap: 10px;
    align-items: center;
}

.tc{
    text-transform: capitalize;
}

.w100{
    width: 100%;
}

.bottom_con a{
    font-size: 13px;
    text-decoration: none;
    color: black;
}