.form {
    padding: 20px;
    background: white;
    border-radius: var(--br);
    border: solid var(--border);
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}

.form>div {
    width: 32%;
}

.txtarea {
    width: 100% !important;
}

.txtarea>label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #2A2A2A;
}

.txtarea>textarea {
    border-radius: var(--br);
    border: solid var(--border);
    height: 40px;
    padding-left: 10px;
    font-size: 14px;
    color: #989898;
    font-weight: 400;
    width: 100%;
    outline: none;
    min-height: 100px;
    min-width: 100%;
    max-width: 100%;
}

.btn_con {
    width: 100% !important;
    display: flex;
    justify-content: end;
    column-gap: 10px;
    border-top: solid var(--border);
    padding-top: 20px;
}

.btn_con>button {
    height: 40px;
    border-radius: var(--br);
    width: 116px;
    font-weight: 600;
    border: none;
}



@media screen and (max-width:750px) {
    .form>div {
        width: 100%;
    }
}


/* Shriya css file */

.details_box {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 30px;
    width: 300px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.h6 {}

.span {}


.container {}

.box {
    padding: 20px;
    border-bottom: 1px solid var(--border);
}
.container  > div:nth-child(2){
    padding: 20px;
    border-bottom: none !important;
}

.inner_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.h4 {
    font-weight: 500;
    font-size: 15px;
}

.span {
    font-weight: 400;
    color: #858080;
    font-size: 14px;
}

.box p{
    margin-top: 15px;
    font-size: 15px;
}

.btns{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    column-gap: 10px;
    padding: 20px;
}

.btns > button{
    width: 160px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--br);
    font-weight:500 ;
    border: none;
    cursor: pointer;
}

.btns > button:nth-child(1){
    background-color: #D5D5D5;
    color: black;
}

.btns > button:nth-child(2){
    background-color: black;
    color: white;
}