.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #b6b2b261;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
}

.visible{
    display: block !important;
}

.modal{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    animation: modalanimation 0.5s ;
}
  
@keyframes modalanimation {
    from{
        top: 45%;
        opacity: 0;
    }
    to{
        top: 50%;
        opacity: 1;
    }
}