.container {
    padding: 20px;
}

.calendar_header {
    display: flex;
}

.calendar_header>button {
    /* width: 47px;
    height: 42px; */

    width: 35px;
    height: 35px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--br);
    /* margin-right: 30px; */
    background: #383737;
    cursor: pointer;
    font-size: 20px;
    color: white;
    border: none;
}

.calendar {
    width: 100%;
    overflow: scroll;
    display: flex;
    margin-inline: 15px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.calendar::-webkit-scrollbar {
    display: none;
}


.days {
    width: 1760px;
    display: flex;
    column-gap: 12px;
}

.days>div {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--br);
    background: #F8F8F8;
    cursor: pointer;
    font-size: 13px;
}

.selected {
    background: #C0C0C0 !important;
}

.heading {
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 600;
}


.event_div>div {
    width: 93%;
    padding: 15px;
    min-height: 96px;
    border-radius: var(--br);
    margin: 5px;
}

.event_div>span {
    width: 65px;
    margin-top: -8px;
    color: #919090;
    font-size: 13px;
    background: white;
}

.event_div {
    display: flex;
    justify-content: space-between;
    border-top: 1px dashed var(--border);
    border-width: 2px;
}

.events_container {
    padding: 40px 0 0;
}

.event_div>div a,
.event_div>div h3 {
    font-size: 14px;
    font-weight: 500;
    color: #383535;
    margin-bottom: 10px;
    text-decoration: none;
}

.event_div>div>div a,
.event_div>div>div h3 {
    margin-bottom: 0 !important;
}

.event_div>div>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hoverable_div {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.hoverable_div>img {
    transition: 0.2s ease;
    display: none;
}

.hoverable_div:hover {
    background-color: #eeeeee42;
}

.hoverable_div:hover>img {
    display: block;
}