.popup_main {
    display: flex;
    height: 90vh;
}

.left {
    width: 50%;
    position: relative;
    background: url('../../assets/login.png') no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    box-shadow: 0 -102px 145px -36px black inset;
}

.left>div {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 0;
    width: 90%;
    margin-inline: auto;
    color: white !important;
}

.left>div p {
    color: white !important;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    width: 60%;
    align-items: center;
    text-align: center;
}

.reversed>div {
    text-align: initial;
}

.reversed>div h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.reversed>div p {
    font-size: 13px;
}


.form {
    width: 100%;
    text-align: left;
    row-gap: 20px;
    display: flex;
    flex-direction: column;    
}

.form button {
    width: 100%;
    height: 40px;
    margin-top: 10px;
}


.inp {
    margin-bottom: 20px;
}

.form p {
    font-size: 12px;
    font-weight: 500;
    color: #646464;
    /* text-decoration: underline; */
    text-align: center;
}

.form p a {
    color: black;
    text-decoration: none;
}

.right>.p {
    font-size: 12px;
    font-weight: 500;
    color: #646464;
    width: 70%;
}

.right>.p a {
    color: black;
    text-decoration: none;
}


.inp::placeholder {
    color: #646464;
}


@media screen and (max-width:550px) {
    .popup {
        width: 90%;
    }

    .left {
        display: none !important;
    }

    .right {
        width: 100%;
        border-left: none;
    }

}


.nav{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 15px 30px ;
}
.toggle_btn{
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border:1px solid  black;
    color: black;
    text-decoration: none;
}