.heading {
    font-weight: 500;
}

.copiable_div {
    margin-top: 10px;
    margin-bottom: 20px;
    /* border: 1px solid var(--border);
    border-radius: var(--br); */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copiable_div>span {
    font-size: 13px;
    font-weight: 500;
    color: #4b4a4a;
}

.copiable_div>button {
    background: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.box {
    border-top: 1px solid var(--border);
    padding: 10px 0;
}

.box>.heading {
    margin-bottom: 20px;
}

.flex_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.flex_div>span:nth-child(1) {
    font-size: 13px;
    font-weight: 600;
    color: #1d1d1d;
}

.flex_div>span:nth-child(2) {
    font-size: 13px;
    font-weight: 400;
}

.last {}

.attendees_container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0 15px;
}
.attendees_container > div{margin: 0;}