.card {
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.card>h3 {
  font-weight: 600;
  margin-bottom: 20px;
}

.card>p {
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #7d7d7d;
}

.card>p>img {
  margin-right: 7px;
  width: 15px;
}

.card>p:nth-child(2) {
  margin-bottom: 12px;
}

.card>p:nth-child(3) {
  display: inline-flex;
  margin-right: 20px;
}

.card>p:nth-child(4) {
  display: inline-flex;
}

.link {
  position: absolute;
  right: 15px;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: black;
  text-decoration: none;
  font-size: 15px;
  bottom: 18px;
  border: none;
  background-color: transparent;
}


@media screen and (max-width:650px) {
  .link {
    position: unset;
    margin-top: 20px;
    justify-content: end;
  }

  .link>img {
    margin-top: 3px;
  }

  .card>p:nth-child(3) {
    margin-right: 0;
    margin-bottom: 20px;
    display: block;
}
}