.overall_container{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.header {
    color: #1B006E;
    background: #C0ADFB;
}

.heading p {
    color: #1B006E !important;
}

.header_bottom {
    padding: 20px;
}

.container {
    padding: 20px;
}

.flex_con {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
}

.flex_con>div h5 {
    font-weight: 500;
}

.flex_con>div {
    width: 20%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}