.profile_div {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 36px;
  top: -47px;
}

.profile_div>img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile_div>div {
  margin-left: 0px;
  padding-top: 10px;
}
/* .profile_div {
  display: flex;
  align-items: center;
}

.profile_div>img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
}

.profile_div>div {
  margin-left: 30px;
} */

.profile_div>div h3 {
  font-weight: 600;
  margin-bottom: 9px;
}

.profile_div>div h5 {
  color: rgb(58, 57, 57);
  font-weight: 400;
  margin: 17px 0 20px;
}

.profile_div>div h5:last-child {
  margin: 0;
}


@media screen and (max-width:900px) {
  .profile_div {
    align-items: flex-start;
    flex-direction: column;
    row-gap: 20px;
  }

  .profile_div>div {
    margin-left: 0;
  }
}