.chatbox {
    padding: 10px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
    transition: 0.2s ease;
}
.chatbox:hover {
    background: whitesmoke;
}
.chatbox_top {
    display: flex;
    position: relative;
    width: 73px;
    height: 47px;
}
.chatbox_top > div {
    margin-right: 0;
    position: absolute;
}
.chatbox_top > div:nth-child(2) {
    position: absolute;
    left: 24px;
}
.chatbox_bottom {
    width: 73%;
    padding: 0 6px;
}
.chatbox_bottom > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
    align-items: center;
}
.chatbox_bottom > div h4 {
    font-weight: 500;
}
.chatbox_bottom > div p {
    font-weight: 500;
    font-size: 12px;
    color: #848282;
}
.chatbox_bottom > p {
    font-size: 11px;
    font-weight: 600;
    color: #747373;
}