.row {
    display: flex;
    align-items: center;
    column-gap: 4px;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    padding: 13px 0;
    cursor: pointer;
    transition: 0.2s ease;
}

/* .row:hover {
    background: var(--sc);
} */

.bell {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
    border-radius: 50%;
}

.p {
    font-size: 13px;
    width: 75%;
    color: #3d3b3b;
}

.span {
    font-size: 12px;
    color: red;
    font-weight: 500;
}