.middle {
  list-style: none;
}
.link {
  text-decoration: none;
  color: black;
  display: flex;
  margin-bottom: 0;
  height: 40px;
  width: 100%;
  align-items: center;
  padding: 0 10px;
  border-radius: var(--br);
  margin-bottom: 5px;
  cursor: pointer;
}

.link:hover,
.active{
    background: var(--tm);
}


@media screen and (max-width:900px){
  .middle {
    list-style: none;
    display: flex;
    overflow: scroll;
    width: max-content;
}

.link {
    width: 122px;
    justify-content: center;
}
}