{
  "name": "tutorazzi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@reduxjs/toolkit": "^1.9.7",
    "apexcharts": "^3.41.0",
    "dotenv": "^16.3.1",
    "emoji-mart": "^5.5.2",
    "firebase": "^10.5.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^4.20.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.14.1",
    "react-svg": "^16.1.28",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite": "^4.4.0"
  }
}
