.card{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.card > div{
    display: flex;
    column-gap: 5px;
    align-items: center;
}

.card h6{
    font-size: 14px;
    font-weight: 400;
}
.img_container{
    border: var(--border);
    border-radius: var(--br);
    padding: 3px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    width: 25px;
}
.btn{
    border: none;
    background-color: transparent;

}