.header {
    padding: 20px;
    background: white;
}

.header_top{
    display: flex;
    column-gap: 10px;
    margin-bottom: 20px;
}

.header_top img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header_top input {
    border-radius: 20px;
    border: 1px solid var(--border);
    padding-left: 10px;
    font-size: 12px;
    width: 100%;
    color: #000000;
    background: #fafafa;
    font-weight: 400;
    outline: none;
}

.header_bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
    border-top: 1px solid var(--border);
    padding-top: 20px;
}

.header_bottom span {
    font-size: 13px;
    font-weight: 500;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    column-gap: 5px;
    cursor: pointer;
}


.logo_img {
    font-size: 16px;
}
