.container {
  overflow: hidden;
  padding: 20px;
}
.header {
  display: flex;
  cursor: pointer;
  align-items: center;
  position: relative;
}
.header > h4 {
  margin-right: 30px;
  font-weight: 500;
}
.header > span {
  padding: 5px 15px;
  background: var(--tm);
  font-size: 12px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2a2a2a;
}
.header > img {
  right: 18px;
  position: absolute;
  width: 19px;
}

.body {
  position: relative;
  overflow: hidden;
}
.body > h6 {
  font-weight: 500;
  color: #625c5c;
  font-size: 12px;
}
.body > p {
  font-size: 13px;
  margin-bottom: 20px;
}
.download_container {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.download {
  padding: 5px 10px;
  font-size: 12px;
}
.link {
  position: absolute;
  right: 15px;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: black;
  text-decoration: none;
  font-size: 15px;
  bottom: 0px;
}


@media screen and (max-width:500px){
  .link {
    position: unset;
    margin-top: 20px;
    align-items: end;
    justify-content: end;
}

.header > img {
display: none;
}

}