.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form {
  padding: 30px;
  border: 1px solid #d6d6d6;
  border-radius: var(--br);
  width: 360px;
  margin-top: 20px;
}
.input_div {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.input_div label {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
  color: #8d8c8c;
}

.input_div input {
  height: 35px;
  border-radius: var(--br);
  border: 1px solid #e0e0e0;
  background: #f5f5f5;
  padding: 0 10px;
  font-weight: 400;
}
.input_div input:focus-visible,
.input_div input:focus {
  outline: none;
  border: 1px solid #96503f;
  background: #96503f17;
}

.input_div input.invalid {
  border: 1px solid red;
  background: #ff000021;
}

.login_btn {
  width: 100%;
  height: 35px;
  border-radius: var(--br);
  border: 1px solid transparent;
  font-weight: 500;
  margin-top: 20px;
  cursor: pointer;
  background: var(--tm);
  color: #1c1c1c;
  font-size: 14px;
  font-weight: 600;
}

.eye {
  width: 20px;
  position: absolute;
  right: 8px;
  bottom: 23px;
  cursor: pointer;
}

.alert {
  height: 15px;
  margin-top: 3px;
  font-size: 11px;
  font-weight: 500;
  color: red;
  visibility: hidden;
}

.invalid_p {
  visibility: visible;
}

.login_btn:disabled {
  border: 1px solid #8080806b;
  background: #8080804f;
  cursor: not-allowed;
}


@media screen and (max-width:450px){
  .form{
    width: 90%;
  }
}