.container {
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}
.card_header {
  display: flex;
  align-items: flex-start;
}
.card_header img {
  padding: 3px;
  margin-right: 5px;
}

.card_header > div p {
  font-size: 14px;
}
.card_header > div p:last-child {
  font-weight: 500;
  margin-top: 2px;
}

.remove_button {
  background: none;
  border: none;
  position: absolute;
  right: 18px;
  cursor: pointer;
  top: 17px;
}

.bar {
  height: 14px;
  background: var(--border);
  border-radius: 15px;
  display: inline-block;
  width: 95%;
}
.bar_length {
  height: 100%;
  display: block;
  background: black;
  border-radius: inherit;
  width: 0;
  transition: 0.8s;
}

.p {
  font-weight: 400;
  font-size: 13px;
  display: inline-block;
  text-align: right;
  width: 5%;
}

.df {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
