.container {
    /* width: 28%; */
    height: max-content;
}

.top {
    background: #fbbeb6;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.top img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.body {
    padding: 0 20px 20px;
}

.body>div:nth-child(1) {
    text-align: center;
}

.body>div {
    border-bottom: 1px solid var(--border);
    padding-bottom: 20px;
    padding-top: 20px;
}

.body>div h2 {
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 500;
}

.body>div p {
    color: #7D7D7D;
    font-size: 12px;
    font-weight: 400;
}

.doc_container {
    margin-top: 18px;
}

.doc_container>a {
    display: flex;
    font-size: 12px;
    margin-bottom: 10px;
    color: #7D7D7D;
    text-decoration: none;
    font-weight: 500;
}


.body>div:nth-child(3) {
    border-bottom: none;
    padding-bottom: 0;
}

.chat_box {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.chat_box>div:nth-child(1) {
    height: 49px;
}

.chat_box>div:nth-child(2) h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0px;
}

.body button {
    width: 100%;
    height: 35px;
    margin-top: 10px;
    border-radius: var(--br);
    border: none;
    font-weight: 500;
    color: #630B00;
    background: #FFE1DD;
}