.overall_container {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.header_bottom {
    padding: 20px;
}

.container {
    padding: 20px;
}

.sa_heading {
    font-weight: 500;
    color: #676565;
    font-size: 14px;
}

.flex_con {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
}

.flex_con>div h5 {
    font-weight: 500;
}

.flex_con>div {
    width: 20%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    row-gap: 5px;
}

.spl .flex_con>div {
    width: 33%;
}

.flex_con>div p {
    color: #989898;
    font-size: 12px;
}

.flex_col_p {
    width: 100% !important;
}

.flex_col_p>div {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}

.flex_col_p>div a {
    font-size: 13px;
}

.fold1 {
    margin-bottom: 20px
}

.arp_heading_div {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.arp_heading_div>h3 {
    font-weight: 500;
    color: #676565;
    font-size: 14px;
}

.arp_heading_div>span {
    color: #7D7D7D;
    font-weight: 400;
    font-size: 13px;
}


@media screen and (max-width:560px) {
    .flex_con>div,
    .spl .flex_con>div  {
        width: 100%;
    }
}