.section1 {
    padding: 30px 50px;
}

.section2 {
    /* padding: 50px; */
    background-color: #FAFAFA;
    position: relative;
}

.wd_controller {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border-radius: var(--br) var(--br) 0 0;
    overflow: hidden;

}

.active {
    background-color: black;
    color: white;
}

.wd_controller button {
    flex: 1;
    border: none;
    font-weight: 500;
}

@media screen and (max-width:1000px) {

    .section1 {
        display: none;
    }

    .section2 {
        padding: 0;
        width: 89vw;
        overflow: hidden;
    }

    .wd_controller {
        display: flex;
    }
}