.flex_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}

.left {
    width: 70%;
}

.right{
    width: 28%;
}

.heading {
    margin-bottom: 0px;
}

.pl {
    padding-left: 20px;
}

.mt {
    padding-top: 20px;
}

.heading p {
    margin-top: 5px;
    color: #630B00 !important;
}

.header {
    background: #FBBEB6;
    padding-left: 20px;
    font-weight: 500;
    font-size: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: var(--br);
}


@media screen and (max-width:1000px) {

    .flex_container{
        flex-direction: column-reverse;
    }

    .left,
    .right {
        width: 100%;
    }
}