.section {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/* Profile Container */


.reverse h2 {
    margin-bottom: 5px;
    font-size: 22px;
}

.uni_heading {
    /* font-size: 16px; */
    font-size: 16px;
    font-weight: 500;
    color: #2e2d2d;

}


.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.container p {
    font-size: 14px;
    color: #989898;
}

/* flex-column flex-md-row row-gap-3 align-items-start align-items-md-center */

.profile_container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    /* flex-direction: column; */
    row-gap: 10px;
}

.img_container {
    width: 78px;
    background: #FFF3D6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 37px;
    border-radius: var(--br);
}


.details_container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 10px;
}

.details_container h5 {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #2e2d2d;
}

.details_container span {
    font-size: 14px;
    /* color: #646262; */
    color: #9d9b9b;
}

.reminder_btn {
    padding-inline: 20px;
    /* width: 140px; */
    height: 40px;
    border-radius: var(--br);
    border: none;
    background: #F5F5F5;
    color: #0060D4;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2px;
}


.desc_container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}


.desc_container p {
    font-size: 13px;
    /* color: #646262; */
    color: #9d9b9b;
}

.teachers_info_container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}


.teachers_info_container>div {
    display: block;
    width: 50%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.teachers_info_container>div img {
    width: 300px;
}




.rating_container {
    row-gap: 25px;
}

@media screen and (max-width:600px){

    

    .reminder_btn {
        width: 100%;
    }

    .img_container{
        width: 78px;
        height: 78px;
    }    
}


/* column-gap-2 d-flex flex-column flex-md-row row-gap-3 */
.inner_con{
    display: flex;
    column-gap: 10px;
}

.w100{
    width: 100%;
}